plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.nsu.fit.golenko_dmitriy.tdc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    javafx {
        version = "11.0.2"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }
}

test {
    useJUnitPlatform()
}