plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.nsu.fit.golenko_dmitriy.tdc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

//--module-path "E:\Lib\javafx-sdk-20\lib" --add-modules javafx.controls,javafx.fxml

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'junit:junit:4.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
    compileOnly("org.projectlombok:lombok:1.18.26")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.26")
    testCompileOnly("org.projectlombok:lombok:1.18.26")

    implementation("org.springframework.boot:spring-boot-starter-websocket:3.0.5")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'com.brunomnsilva:smartgraph:1.0.0'


    javafx {
        version = "11.0.2"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }
}
