plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.nsu.fit.golenko_dmitriy.tdc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
    compileOnly("org.projectlombok:lombok:1.18.26")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.26")
    testCompileOnly("org.projectlombok:lombok:1.18.26")

    implementation("org.springframework.boot:spring-boot-autoconfigure:3.0.5")
    implementation("org.springframework.boot:spring-boot-starter-websocket:3.0.5")
    implementation("org.springframework.boot:spring-boot-autoconfigure-processor:3.0.5")
    testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:3.0.5")
    testImplementation("org.springframework:spring-test:6.0.8")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.0.5")

    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'com.brunomnsilva:smartgraph:1.0.0'

    javafx {
        version = "11.0.2"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }
}

test {
    useJUnitPlatform()
}