<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="900.0" style="-fx-background-color: #85c3b2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nsu.fit.golenko_dmitriy.tdc.view.LoginView">
   <children>
      <Label alignment="CENTER" layoutX="290.0" layoutY="62.0" prefHeight="94.0" prefWidth="320.0" text=" TD" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="355.0" layoutY="371.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="190.0" text="Login" />
      <Button fx:id="exitBtn" layoutX="355.0" layoutY="538.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="190.0" text="Exit" />
      <TextField fx:id="loginField" layoutX="355.0" layoutY="236.0" prefHeight="32.0" prefWidth="190.0" promptText="login" />
      <TextField fx:id="passwordField" layoutX="355.0" layoutY="297.0" prefHeight="32.0" prefWidth="190.0" promptText="password" />
      <Button fx:id="backBtn" layoutX="355.0" layoutY="453.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="190.0" text="Back" />
   </children>
</AnchorPane>
